🚀 袁灏作品集 - Vercel 自动同步版
========================================

欢迎!这是你的自动同步版作品集项目

✨ 核心改进:
• 后台点"保存" → 自动上线 (不需要手动操作!)
• 不会丢图片,不会卡顿
• 完全免费,全球加速


📂 文件夹说明
========================================

📁 部署脚本/           ← 一键部署工具 (推荐从这里开始!)
📁 部署文档/           ← 详细的部署教程和检查清单
📁 api/                ← 自动同步 API (不用管)
📁 data/               ← 你的作品数据 (JSON文件)
📁 assets/             ← 所有图片资源
📁 备份文件/           ← 旧版本备份 (不用管)

📄 index.html          ← 网站主页
📄 admin.html          ← 管理后台
📄 README.md           ← 项目说明


🎯 现在开始部署 (2 步搞定!)
========================================

第 1 步:运行部署脚本
-------------------
打开终端,执行:

    cd /Users/kk/Desktop/网络搭建/portfolio-demo
    ./部署脚本/一键部署.sh

脚本会自动完成所有 Git 操作


第 2 步:在 Vercel 部署
-------------------
按照脚本提示:
1. 在 GitHub 创建仓库
2. 在 Vercel 导入项目
3. 添加 4 个环境变量
4. 点击 Deploy
5. 完成!


💡 需要详细教程?
========================================

查看文件夹:部署文档/

• 开始部署-请先看这里.txt      ← 最简单的说明
• 快速开始.txt                  ← 10分钟快速入门
• VERCEL部署指南.md            ← 完整图文教程
• 部署检查清单.md              ← 确保每步正确


🎉 部署后的效果
========================================

✅ 打开管理后台
✅ 添加作品 → 点保存
✅ 等 1 分钟 → 自动上线!

完全不需要下载文件、手动上传!


现在就开始吧! 🚀
========================================

执行命令:
    cd /Users/kk/Desktop/网络搭建/portfolio-demo
    ./部署脚本/一键部署.sh

或者查看详细教程:
    打开 "部署文档" 文件夹


祝你部署成功!
