🎯 超级简单的部署方法
========================================

你只需要 2 个步骤就能完成部署!


第 1 步:运行部署脚本 (3 分钟)
----------------------------------------

【Mac/Linux 用户】
打开终端,进入项目文件夹,执行:

    cd /Users/kk/Desktop/网络搭建/portfolio-demo
    ./部署脚本/一键部署.sh

【Windows 用户】
双击运行:

    一键部署.bat


脚本会自动帮你完成:
✅ 初始化 Git
✅ 添加所有文件
✅ 创建提交
✅ 提示你创建 GitHub 仓库
✅ 推送到 GitHub


第 2 步:在 Vercel 部署 (2 分钟)
----------------------------------------

脚本运行完后,按照提示:

1. 访问 https://vercel.com/new
2. 导入你的 GitHub 仓库
3. 添加 4 个环境变量(脚本会告诉你具体的值)
4. 点击 Deploy
5. 完成!


就这么简单!
========================================


如果你不想用脚本,可以手动操作
----------------------------------------

查看详细教程:
• 快速开始.txt - 10分钟快速入门
• VERCEL部署指南.md - 完整图文教程
• 部署检查清单.md - 确保每步正确


有问题?
----------------------------------------

查看常见问题解答:
打开 VERCEL部署指南.md,拉到底部查看 FAQ


现在就开始吧!
========================================

执行:
    cd /Users/kk/Desktop/网络搭建/portfolio-demo
    ./部署脚本/一键部署.sh        (Mac/Linux)

或者双击:
    一键部署.bat          (Windows)


祝你部署成功! 🚀
